.cardContainer{
   display: grid;
   /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
   grid-template-columns: repeat(3, minmax(300px, 0.28fr));
   padding: 30px 0px 10px 0px;
   grid-gap: 30px 30px 30px;
   justify-content: center;
   height: 100%;

   align-items: center;
 
  
 
.lasCards{
   align-items: center;
   display: grid;
   
   padding: 30px 0px 10px 0px;
   grid-gap: 30px 30px 30px;
   justify-content: center;


}
}